<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.qc.stepcounter.MainActivity">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:elevation="20dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="#00897b">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="50dp"
                android:layout_height="50dp">


                <ImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="0dp"
                    android:layout_height="100dp"


                    android:background="#00897b" />

                <LinearLayout
                    android:layout_width="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/man" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:paddingTop="2dp"
                        android:src="@drawable/maleandfemale" />


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/food" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/socialmedia" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="169dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"

                        android:text="Name" />

                    <TextView
                        android:id="@+id/txtGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="Gender" />

                    <TextView
                        android:id="@+id/txtBd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:text="Birthday" />

                    <TextView
                        android:id="@+id/txtURL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="1dp"
                        android:text="URL" />


                </LinearLayout>


            </TableRow>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.facebook.share.widget.ShareButton
                    android:id="@+id/fb_share_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_dark_background" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:elevation="25dp"
                    android:text="fitnesssection"
                    android:textAlignment="center" />

                <Button

                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="logout" />

            </TableRow>


        </TableLayout>
    </android.support.v7.widget.CardView>

    <!-- A RecyclerView with some commonly used attributes -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp">


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/weather_card"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="4dp"
            card_view:cardBackgroundColor="@color/black"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="20dp">


        </android.support.v7.widget.CardView>


    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        >
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/recyclecontainer">

        </FrameLayout>



    </TableRow>


</LinearLayout>


